# base-connector

./: .drone.yml  HappyTravel.BaseConnector.sln  HappyTravel.BaseConnector.sln.DotSettings  README.md  nuget.config
.github/: dependabot.yml
HappyTravel.BaseConnector.Api/: HappyTravel.BaseConnector.Api.csproj
HappyTravel.BaseConnector.Api/Controllers/: AccommodationsController.cs  AvailabilityController.cs  BaseController.cs  BookingsController.cs  LocationsController.cs
HappyTravel.BaseConnector.Api/GrpcServices/: ConnectorGrpcService.cs  GrpcConnectorService.cs
HappyTravel.BaseConnector.Api/Infrastructure/: ProblemDetailsBuilder.cs
HappyTravel.BaseConnector.Api/Infrastructure/Conventions/: AuthorizeControllerModelConvention.cs
HappyTravel.BaseConnector.Api/Infrastructure/Environment/: EnvironmentVariableHelper.cs
HappyTravel.BaseConnector.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  KestrelServerOptionsExtensions.cs  LoggerExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
HappyTravel.BaseConnector.Api/Infrastructure/Helpers/: ResultsHelper.cs
HappyTravel.BaseConnector.Api/Infrastructure/Logging/: LoggerExtensions.g.cs
HappyTravel.BaseConnector.Api/Infrastructure/Middlewares/: RobotsTxtMiddleware.cs
HappyTravel.BaseConnector.Api/Infrastructure/Options/: AuthorityOptions.cs
HappyTravel.BaseConnector.Api/Services/Accommodations/: IAccommodationService.cs
HappyTravel.BaseConnector.Api/Services/Availabilities/AccommodationAvailabilities/: IAccommodationAvailabilityService.cs
HappyTravel.BaseConnector.Api/Services/Availabilities/Cancellations/: IDeadlineService.cs
HappyTravel.BaseConnector.Api/Services/Availabilities/RoomContractSetAvailabilities/: IRoomContractSetAvailabilityService.cs
HappyTravel.BaseConnector.Api/Services/Availabilities/WideAvailabilities/: IWideAvailabilitySearchService.cs
HappyTravel.BaseConnector.Api/Services/Bookings/: IBookingService.cs
HappyTravel.BaseConnector.Api/Services/GrpcServices/: BaseGrpcConnectorService.cs
HappyTravel.BaseConnector.Api/Services/Locations/: ILocationService.cs
